<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr 1fr 3fr;
            background-color: white;
            gap: 1px;
        }
        .item-1{
            border: 1px solid black;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4 ;
            background-color: wheat;
        }
        .item-2{
            border: 1px solid black;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3 ;
            background-color: aqua;
        }
        .item-3{
            border: 1px solid black;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2 ;
            background-color:  blue;
            height: 60vh;
        }
        .item-4{
            border: 1px solid black;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3 ;
            background-color: yellow;
            height: 60vh;
        }
        .item-5{
            border: 1px solid black;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4 ;
            background-color: greenyellow;
            height: 80vh;
        }
    </style>
    <h1 align="center"><b>GRID CREATION</b></h1>
    <div class="container">
        <div class="item-1">HEADER</div>
        <div class="item-2">SEARCH</div>
        <div class="item-3">LEFTSIDE BAR</div>
        <div class="item-4">MIDDLE</div>
        <div class="item-5">RIGHTSIDE BAR</div>
    </div>
</body>
</html>